
<!DOCTYPE html>

<head>
<title> B. Hub | About Us</title>
<link href='https://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	</head>
<style>

.robot {
  position: relative;
  left: 200px;
    background: rgba(red, green, blue, 1);

}

.beep {
  width: 5px;
  height: 0;
  border: 5px solid transparent;
  border-top: 10px solid #777;
  border-bottom: 80px solid #888;
  position: relative;
  left: 140px;
}

.hide{
opacity: 0;
font-size: 30px;
position: absolute;
right: 30px;
top: 20px;
}
.show{
opacity: 1;
font-family: slabo;
font-size: 20px;
position: absolute;
right: 30px;
top: 20px;
}
@keyframes blink {
  50% {
    background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
	background-size:75px 150px;
  }
}
@-webkit-keyframes blink {
  50% {
    background: -webkit-radial-gradient(circle, red 15%, transparent 40%), #cc5;
		background-size:75px;

  }
}
@-moz-keyframes blink {
  50% {
    background: -moz-radial-gradient(circle, red 15%, transparent 40%), #cc5;
		background-size:75px;

  }
}
.laser {
  animation: blink .5s infinite;
  -webkit-animation: blink .5s infinite;
  -moz-animation: blink .5s infinite;

}
.brain {
  background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5; 
  background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background-size: 75px 150px;
  height: 150px;
  width: 150px;
  border-radius: 60px 60px 10px 10px;
  border-bottom: 40px double #666;
  position: relative;
  left: 70px;
}
.torso {
  height: 0;
  width: 140px;
  border-top: 300px solid #bc6;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-radius: 20px 20px 100px 100px;
}
.left {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 250px;
  color: #666;
  transform: rotate(200deg);
  -webkit-transform: rotate(200deg);
  -moz-transform: rotate(200deg);
  position: relative;
  top: -320px;
  left: -190px;
  z-index: -1;
}
.right {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 250px;
  color: #666;
  transform: scaleY(-1) rotate(20deg);
  -webkit-transform: scaleY(-1) rotate(20deg);
  -moz-transform: scaleY(-1) rotate(20deg);
  position: relative;
  top: -620px;
  left: 190px;
  z-index: -1;
}
.foot {
  height: 40px;
  width: 40px;
  background: #ccc;
  border-radius: 40px;
  border: 15px solid #999;
  position: relative;
  left: 110px;
  top: -10px;
  z-index: -1;
}
.flash{
color: White;
		background: rgba(0,0,0,0.8);
		height: 30px;
		border-radius: 20px;
		border: 1px solid black;
		position: absolute;
		top: 10px;
		}
.color{
		color: White;
		height: 30px;
		border-radius: 20px;
		background: rgba(0,0,0,0.8);
		border: 1px solid black;
		position: absolute;
		top: 100px;}

.txt {
		color: White;
		background: rgba(0,0,0,0.8);
		height: 30px;
		border-radius: 20px;
		border: 1px solid black;
		position: absolute;
		top: 200px;
		}
.home { color: White;
		height: 40px;
		border-radius: 20px;
		background: rgba(0,0,0,0.8);
		border: 1px solid black;
		position: fixed;
		bottom: 50px;
		right: 30px;
		
		
		}
a{color: white;}
		</style>
</head>

<body>

<div class="robot">
  <div class="beep"></div>
  <div class="brain"></div>
  <div class="torso"> 
    <div class="left">j</div>
    <div class="right">j</div>
  </div>
  <div class="foot"></div>
</div>
<div class="hide">
<pre>
Done with playing with the robot? :P
Well, apart from cool laser-eyed robots we have lots of activities
that all the book-lovers will love.
Reading a good book is one of the best experiences in life.
What I would not give to go back and read Harry Potter 
for the first time again!(If I ever have three wishes
from a Genie, that would totally be one of them.) 
Reading transports you to another world, and if you
do not like to read, then you are seriously missing out.

Here are a few things that only book lovers can relate to:
<ul>
<li>Being alone does not bother us</li>
<li>Movie adaptations just arent the same!</li>
<li>Books take us on an emotional roller coaster</li>
</ul>
    So be a part of our community 
                 and 
    Enjoy the pleasures of reading!


</pre>
<button class="home">
<a href="E:\PROJECTS May 2017\Bibliophile Hub\homepage.html"> Home </a>
</button>
</div>
<button class="flash">Laser On/Off</button>
<button class="color">Let's Play with color</button>
<button class="txt"> About Us?</button>
<script>
// When eyes button is clicked, toggle laser class on brain
$(".flash").click(function() {
  $(".brain").toggleClass('laser');
});

// When color button is clicked...
$(".color").click(function() {
  // assign each named color a random number 0-255
  var red = Math.floor(Math.random() * 255);
  var green = Math.floor(Math.random() * 255);
  var blue = Math.floor(Math.random() * 255);
  
  //Display the three values in an alert window
 var randomRGBA = 'rgba('+red+' ,'+green+' , '+blue+',1)';
 $("body").css("background", randomRGBA);
});

$('.txt').on('click', function() {
     $(".hide").toggleClass('show');
  });
  
  $(document).ready( function() {
    $('.robot').draggable();
    
});

</script>
</body>