<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>The Indian Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" href="https://openclipart.org/image/2400px/svg_to_png/153613/Tricolor-flag.png">
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  

.search{
    width: 200px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
/* When the input field gets focus, change its width to 100% */
.search:focus {
    width: 100%;
}
  .jumbotron text-center
  {
  animation: blinker 2s;}
  
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #27A967;
      color: white;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
	  
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #27A967;
      font-size: 50px;
  }
 
  .logo {
      color: #27A967;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #27A967;
  }
  
  .carousel-inner img {
    
    width: 100%; /* Set width to 100% */
    margin: auto;
	
}

.carousel-caption {
    margin-top: -2100px;
	font-size: 200px;
	font-family: Dancing Script;
	color:white;
	font-weight: 10;
}


}
  .carousel-indicators li {
      border-color: #27A967;
  }
  .carousel-indicators li.active {
      background-color: #27A967;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #27A967; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #27A967;
      background-color: #fff !important;
      color: #27A967;
  }
  
 
  .panel-heading {
      color: #fff !important;
      background-color: #27A967 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #27A967;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #27A967 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .glyphicon-globe{
  font-size: 40px;
  margin-top: -10px;
  }
  @keyframes blinker {  
					50% { opacity: 0.0; }
					} 
  .glyphicon-globe:hover{
  font-size: 50px;}
  .btn-danger {
  background-color: black;
  color: white;
  border: black;
  outline: black;}
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #27A967;
  }
  span.glyphicon-leaf: hover {
		font-size: 500px;}
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
		background-color: #27A967;
		color: white;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
    .caps{
	
	}

   
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">T.I.G.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">DESTINATIONS</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">DIVERSITY</a></li>
        <li><a href="#pricing">TEAM</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">

  <h1>The Indian Guide</h1> 
  <p>Dream. Explore. Discover.</p> 
 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>

      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
  
</div>

<!-- Container (About Section) -->
<div id="about" >
<div id="myCarousel1" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel1" data-slide-to="1"></li>
      <li data-target="#myCarousel1" data-slide-to="2"></li>
	  <li data-target="#myCarousel1" data-slide-to="3"></li>
	  <li data-target="#myCarousel1" data-slide-to="4"></li>
	  <li data-target="#myCarousel1" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
     <div class="carousel-inner inner2" role="listbox">
    <div class="item active">
	
      <img src="http://adventures365.in/blog/wp-content/uploads/2015/12/Kheerganga-Parvati-Valley-trekking-india.jpg" alt="New York">
       <div class="carousel-caption">
        Mountains
      </div>
    </div>
	
      <div class="item">
      <img src="https://www.tatacliq.com/que/wp-content/uploads/2017/04/01-affordable-summer-destinations-1000x500.jpg" alt="Chicago">
      <div class="carousel-caption">
        Heritage
        
      </div> 
    </div>

    <div class="item">
      <img src="http://couponhaat.in/blog/wp-content/uploads/2016/07/The-beautiful-Gadisar-Lake-in-Jaisalmer-the-Golden-City.jpg" alt="Los Angeles">
      <div class="carousel-caption">
        Temples
       
      </div> 
    </div>
	<div class="item">
      <img src="https://www.tatacliq.com/que/wp-content/uploads/2016/11/haunted-places-india-feat-1000x500.jpg" alt="Chicago">
      <div class="carousel-caption">
        Forests
      </div> 
    </div>
	<div class="item">
      <img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F31172467%2F212690621959%2F1%2Foriginal.jpg?w=1000&rect=0%2C0%2C1450%2C725&s=7e22db05f51b29d503798e16bc067601" alt="Chicago">
      <div class="carousel-caption">
        Scenery
        
      </div> 
    </div>
	<div class="item">
      <img src="http://eragenx.com/wp-content/uploads/2016/12/velley-of-flowers.png" alt="Chicago">
      <div class="carousel-caption">
        Gardens
      
      </div> 
    </div>
  </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>



<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>Make Your Trip Efficient!</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tree-conifer logo-small"></span>
      <h4>CAMPING</h4>
      <p>The Best Treks, Camps and Forest Wildlife Locations!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-calendar logo-small"></span>
      <h4>ITINEARY</h4>
      <p>An Tried and Tested Route for You!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>MOST LIKED</h4>
      <p>Top 10 Tourist Destinations!</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tower logo-small"></span>
      <h4>HERITAGE</h4>
      <p>The Must-Visit Places!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-piggy-bank logo-small"></span>
      <h4>ECONOMICAL</h4>
      <p>The cheapest (yet Awesome) places!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-road logo-small"></span>
      <h4 style="color:#303030;">ROAD TRIPS</h4>
      <p>Long Rides and Beautiful Scenery</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>DIVERSITY</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s-media-cache-ak0.pinimg.com/originals/8b/b9/1b/8bb91bdceb9d94bd0fae9276ac16a5cf.jpg" alt="Wildlife" width="400" height="300px">
        <p><strong>WILDLIFE</strong></p>
        <p>All kinds of exotic animals can be found in India.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2015/09/2877870843_9ceb8d4fbe_o.jpg" alt="Beauty" width="400" height="300px">
        <p><strong>ART</strong></p>
        <p>The Picture says a Thousand Words!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://www.lonelyplanet.com/travel-blog/tip-article/wordpress_uploads/2011/11/14250876721_0f11a65f3d_o.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>SPIRITUALITY</strong></p>
        <p>In India, you can find the oldest temples and the home of peace.</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>The kerala is state of india and also near from tamilnadu and karnatak in South india.

All greenery and facilities are good in kerala. <br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this country?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Meet Our Team</h2>
 
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Web Developer</h1>
        </div>
        <div class="panel-body">
          <img src="https://images.onlinelabels.com/images/clip-art/dagobert83/dagobert83_female_user_icon.png" width= 200px height= 200px>
        </div>
        <div class="panel-footer">
          <h3>Vidushi Bhatia</h3>
          <h4>Living your dreams in pictures!</h4>
          <button class="btn btn-lg">Contact</button>
        </div>
      </div>      
    </div>  
	   <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Web Developer</h1>
        </div>
        <div class="panel-body">
          <img src="https://images.onlinelabels.com/images/clip-art/dagobert83/dagobert83_female_user_icon.png" width= 200px height= 200px>
        </div>
        <div class="panel-footer">
          <h3>Vidushi Bhatia</h3>
          <h4>Living your dreams in pictures!</h4>
          <button class="btn btn-lg">Contact</button>
        </div>
      </div>      
    </div>  
	   <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Web Developer</h1>
        </div>
        <div class="panel-body">
          <img src="https://images.onlinelabels.com/images/clip-art/dagobert83/dagobert83_female_user_icon.png" width= 200px height= 200px>
        </div>
        <div class="panel-footer">
          <h3>Vidushi Bhatia</h3>
          <h4>I have not been everywhere but it is on my list!</h4>
          <button class="btn btn-lg">Contact</button>
        </div>
      </div>      
    </div>  
	
</div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> New Delhi, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 999999999999</p>
      <p><span class="glyphicon glyphicon-envelope"></span> vidushibhatia75@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(28.528574, 77.219366);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_u4ojFLL8IJmcj5AfJT3iGkQvIN6SvFs&callback=myMap"></script>

<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Designed By Vidushi Bhatia</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
